# apache-beam-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/papaizaa/batch_example/: BatchExampleMain.java  JoinEvents.java  ParseTableData.java
src/main/java/com/papaizaa/streaming_example/: CombineEvents.java  KeyValueSplit.java  StreamingExampleMain.java
src/main/java/com/papaizaa/streaming_example/generated_pb/: Events.java
src/main/java/com/papaizaa/streaming_example/proto/: events.proto
src/test/java/com/papaizaa/streaming_example/: CombineEventsTest.java  KeyValueSplitTest.java
src/test/java/come/papaizaa/batch_example/: JoinEventsTest.java  ParseTableDataTest.java
