plugins {
    id 'java'
}

group 'com.papaizaa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.16.0'
    // https://mvnrepository.com/artifact/org.apache.beam/beam-runners-direct-java
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.16.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.16.0'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.3'

    // JUnit and Hamcrest must be linked in by any code that uses PAssert.
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'org.projectlombok:lombok:1.18.4'
}
